{
  "manifest_version": 3,
  "name": "GIGA portal",
  "version": "3.1",
  "description": "よく使う学習ツールにすぐアクセスできるランチャーです。",
  "minimum_chrome_version": "108",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self'; img-src 'self' data: https:; connect-src 'self'; base-uri 'none'; form-action 'none'"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "GIGA portalを開く"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.google.com/*", "*://*.google.co.jp/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["*://*.google.com/*", "*://*.google.co.jp/*"]
    }
  ]
}
